<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_background">

    <ImageButton
        android:id="@+id/btnPlayStop"
        android:src="@drawable/ic_action_play"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/play_and_stop_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageView
            android:src="@drawable/ic_action_volume"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/sound_volume"
             />

        <SeekBar
            android:id="@+id/seekVolume"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>